# yurt_yonetim_sistemi

./: README.md  pom.xml
diagrams/: README.md
src/main/java/com/yurt/: YurtYonetimSistemiApplication.java
src/main/java/com/yurt/bildirim/: AbstractBildirim.java  UygulamaBaslatildiBildirim.java
src/main/java/com/yurt/controller/: ApiTestController.java  LoginController.java  LogoutController.java  OgrenciController.java  OgrenciIzinController.java  OgrenciPageController.java  PersonelIzinController.java  PersonelOdaController.java  PersonelOgrenciController.java  PersonelPageController.java
src/main/java/com/yurt/domain/: AbstractUser.java  IzinDurumu.java  IzinTalebi.java  Oda.java  Ogrenci.java  Personel.java  Role.java
src/main/java/com/yurt/dto/: OgrenciKayitRequest.java  PersonelKayitRequest.java
src/main/java/com/yurt/factory/: OgrenciFactory.java  PersonelFactory.java  UserFactory.java
src/main/java/com/yurt/observer/: Observer.java  OgrenciObserver.java
src/main/java/com/yurt/repository/: IzinRepository.java  IzinTalebiRepository.java  OdaRepository.java  OgrenciRepository.java  PersonelRepository.java
src/main/java/com/yurt/service/: IzinService.java  LoginService.java  OdaService.java  OgrenciService.java  PersonelService.java
src/main/java/com/yurt/state/: BeklemedeState.java  IzinState.java  OnaylandiState.java  ReddedildiState.java
src/main/resources/: application.properties
src/main/resources/static/css/: izin-gecmisi.css  izin-olustur.css  login.css  ogrenci-listesi.css  ogrenci-panel.css  personel-form.css  personel-izinler.css  personel-oda-ata.css  personel-oda-listesi.css  personel-panel.css
src/main/resources/templates/: login.html  ogrenci-anasayfa.html  ogrenci-izin-gecmisi.html  ogrenci-izin-talebi.html  personel-anasayfa.html  personel-izin-talepleri.html  personel-oda-ekle.html  personel-oda-listesi.html  personel-ogrenci-ekle.html  personel-ogrenci-listesi.html  personel-ogrenci-oda-ata.html
